<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingRight="7dp"
    android:paddingLeft="7dp"
    android:layout_height="match_parent"
    tools:context="tulipdev.nursinghomemng.PostDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pdtitle"
        android:padding="3dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pdqual"
        app:layout_constraintTop_toBottomOf="@+id/pdtitle"
        android:padding="3dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pdrespon"
        app:layout_constraintTop_toBottomOf="@+id/pdqual"
        android:padding="3dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postdetailsvacanciesTV"
        app:layout_constraintTop_toBottomOf="@+id/pdrespon"
        android:padding="3dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Show Interest"
        app:layout_constraintTop_toBottomOf="@+id/postdetailsvacanciesTV"
        android:id="@+id/takeJob"
        android:onClick="takeJob"
        />

</android.support.constraint.ConstraintLayout>
